[config]
# eid, fp参数必须填写，具体请参考 wiki-常见问题
# 随意填写可能导致订单无法提交等问题
eid = "F4MVOVVKXTN7PXMZU773VXM7BSLNWRHADBDKWJXAND74HG55NZV7TQZNON34M6MRKOP3VSBDUNDAOTZXOLMLJVCMQE"
fp = "64505535dbb6abc24581bba9faaf16ab"
#我的
cookies_String = ""
# 已经是茅台的sku_id了
# 商品id
#maotai:10:00:00
sku_id = 100012043978

#maotai:18:00:00
#sku_id = 100014530230

#测试商品
#sku_id = 100007669793

# 设定时间 # 2020-02-24 10:00:00.100000
#buy_time = 2020-12-04 09:59:59.150
buy_time = 2020-12-09 09:59:59.150
#buy_time = 2020-11-25 20:44:00.150
# 默认UA
DEFAULT_USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36"
# 是否使用随机 useragent，默认为 false
random_useragent = false

[messenger]
# 使用了Server酱的推送服务
# 如果想开启下单成功后消息推送，则将 enable 设置为 true，默认为 false 不开启推送
# 开启消息推送必须填入 sckey，如何获取请参考 http://sc.ftqq.com/3.version。感谢Server酱～
enable = false
sckey =
